.food-items{
    margin: 15px auto;
    width: 70%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 50px;
}

.item {
    height: 400px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.item h3 {
    margin: 8px auto;
}

.item img {
    height: 300px;
    width: 100%;
    border-radius: 15px;
    object-fit: fill;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
}

.item p{
    text-align: center;
    margin: 10px 0 ;
    color: rgb(0, 110, 255);
}

#address{
    color: rgb(216, 69, 69);
    height: 30px;
}

.item button {
    margin: 10px auto;
    width: 100px;
    height: 30px;
    color: white;
    background-color: orange;
    border-radius: 10px;
}